# Jellyfin.MAL.Plugin

./: JellyFin.Plugin.Mal.csproj  Plugin.cs  PluginConfiguration.cs  README.MD  manifest.json
.github/workflows/: build.yml
Common/: Languages.cs  NoMetaDataFound.cs  Regexes.cs
Configuration/: PluginConfiguration.cs  config.html
Extensions/: AnimeExtensions.cs  ImagesSetExtension.cs
Provider/: AbstractBaseMalProvider.cs  AbstractMalProvider.cs  JikanLoader.cs  MalEpisodeProvider.cs  MalImageProvider.cs  MalMovieProvider.cs  MalSeasonProvider.cs  MalSeriesProvider.cs  ProviderNames.cs
