<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <Version>1.1.0</Version>
    <FileVersion>1.1.0</FileVersion>
    <ProductVersion>1.1.0</ProductVersion>
    <AssemblyVersion>1.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.10.7" />
    <PackageReference Include="JikanDotNet" Version="2.9.1" />
    <PackageReference Include="System.Linq.Async" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\config.html" />
    <EmbeddedResource Include="Configuration\config.html" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y &quot;$(TargetDir)*&quot; &quot;$(LocalAppData)\jellyfin\plugins\MAL\&quot;&#xA;xcopy /y &quot;$(userprofile)\.nuget\packages\jikandotnet\2.9.1\lib\netstandard2.0\JikanDotNet.dll&quot; &quot;$(LocalAppData)\jellyfin\plugins\MAL\&quot;&#xA;xcopy /y &quot;$(userprofile)\.nuget\\packages\system.linq.async\6.0.3\lib\netstandard2.0\System.Linq.Async.dll&quot; &quot;$(LocalAppData)\jellyfin\plugins\MAL\&quot;" />
  </Target>

</Project>
